MauiFlix/Filmes/aventura/tomb.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiFlix.Filmes.aventura.tomb"
             Title="tomb"
             BackgroundColor="Black">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="titulo">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>

                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style TargetType="Label" x:Key="textoTitulo">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>

                <Setter Property="TextColor" Value="White"/>

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="*,*" ColumnDefinitions="*">
        <WebView Grid.Column="0" Grid.Row="0"
         Source="https://www.youtube.com/embed/gvS1jR7Bdlg?si=4P22eohEuNvAzBTy"/>
        <ScrollView Grid.Row="1" Grid.Column="0">
            <Grid RowDefinitions="*,*" ColumnDefinitions="*, *">
                <Image Grid.Column="0" Grid.Row="0"
               Source="tomb_raider.jpg" HeightRequest="300"/>
                <StackLayout VerticalOptions="CenterAndExpand"
                     Grid.Column="1" Grid.Row="0">
                    <Label Text="Data de Lançamento:"
                   Style="{StaticResource titulo}"/>
                    <Label Text="04 de março de 2013"
                   Style="{StaticResource textoTitulo}"
                   TextColor="White"/>


                    <Label Text="Direção" Margin="0, 20, 0, 0"
                   Style="{StaticResource titulo}"/>
                    <Label Text=" Crystal Dynamics, Jenny Robbins"
                   Style="{StaticResource textoTitulo}"/>
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    <Label Text="Sinopse" Style="{StaticResource titulo}"/>
                    <Label x:Name="sinopse" Text="Lara Croft é a independente filha de um aventureiro excêntrico que desapareceu há anos. Com a esperança de resolver o mistério do sumiço de seu pai, Lara embarca em uma perigosa jornada para seu último destino conhecido - um túmulo lendário em uma ilha mítica que pode estar em algum lugar ao largo da costa do Japão. As apostas não podiam ser maiores, pois Lara precisa confiar em sua mente aguda, fé cega e espírito obstinado para se aventurar no desconhecido."
                   TextColor="White"
                   FontSize="Medium" Padding="5"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>