MauiFlix/Filmes/documentario/nossoplaneta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiFlix.Filmes.documentario.nossoplaneta"
             Title="nossoplaneta"
             BackgroundColor="Black">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="titulo">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>

                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style TargetType="Label" x:Key="textoTitulo">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>

                <Setter Property="TextColor" Value="White"/>

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="*,*" ColumnDefinitions="*">
        <WebView Grid.Column="0" Grid.Row="0"
        Source="https://www.youtube.com/embed/IEl1u_hHKac?si=SXtlz824wCtk7xss"/>
        <ScrollView Grid.Row="1" Grid.Column="0">
            <Grid RowDefinitions="*,*" ColumnDefinitions="*, *">
                <Image Grid.Column="0" Grid.Row="0"
                 Source="nossoplaneta.jpg" HeightRequest="300"/>
                <StackLayout VerticalOptions="CenterAndExpand"
                 Grid.Column="1" Grid.Row="0">
                    <Label Text="Data de Lançamento:"
                     Style="{StaticResource titulo}"/>
                    <Label Text="05 de abrio de 2019"
                    Style="{StaticResource textoTitulo}"
                    TextColor="White"/>


                    <Label Text="Direção" Margin="0, 20, 0, 0"
                    Style="{StaticResource titulo}"/>
                    <Label Text=" Silverback Films"
                    Style="{StaticResource textoTitulo}"/>
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    <Label Text="Sinopse" Style="{StaticResource titulo}"/>
                    <Label x:Name="sinopse" Text="Uma viagem por 50 países que mostra a diversidade de habitats ao redor do mundo. São imagens inéditas da vida selvagem, desde o Ártico, passando pelas selvas da América do Sul e pelas profundezas dos oceanos, até as paisagens africanas. O projeto mostra a importância de preservar o mundo natural."
                    TextColor="White"
                    FontSize="Medium" Padding="5"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>