MauiFlix/Filmes/animacao/homem_aranha.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiFlix.Filmes.animacao.homem_aranha"
             Title="homem_aranha"
             BackgroundColor="Black">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="titulo">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>

                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style TargetType="Label" x:Key="textoTitulo">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>

                <Setter Property="TextColor" Value="White"/>

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="*,*" ColumnDefinitions="*">
        <WebView Grid.Column="0" Grid.Row="0"
             Source="https://www.youtube.com/embed/uhkDkurK0Zg?si=H6Pk0Gog7YyXoExW"/>
        <ScrollView Grid.Row="1" Grid.Column="0">
            <Grid RowDefinitions="*,*" ColumnDefinitions="*, *">
                <Image Grid.Column="0" Grid.Row="0"
                   Source="homem_aranha_atravez_do_aranhaverso.jpg" HeightRequest="300"/>
                <StackLayout VerticalOptions="CenterAndExpand"
                         Grid.Column="1" Grid.Row="0">
                    <Label Text="Data de Lançamento:"
                       Style="{StaticResource titulo}"/>
                    <Label Text="01 de junho de 2023"
                       Style="{StaticResource textoTitulo}"
                       TextColor="White"/>


                    <Label Text="Direção" Margin="0, 20, 0, 0"
                       Style="{StaticResource titulo}"/>
                    <Label Text=" Joaquim dos Santos, Kemp Powers"
                       Style="{StaticResource textoTitulo}"/>
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    <Label Text="Sinopse" Style="{StaticResource titulo}"/>
                    <Label x:Name="sinopse" Text="Depois de se reunir com Gwen Stacy, Homem-Aranha é jogado no multiverso. Lá, o super-herói aracnídeo encontra uma numerosa equipe encarregada de proteger sua própria existência."
                       TextColor="White"
                       FontSize="Medium" Padding="5"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>


</ContentPage>