MauiFlix/Filmes/comedia/anjos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiFlix.Filmes.comedia.anjos"
             Title="anjos"
             BackgroundColor="Black">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="titulo">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>

                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style TargetType="Label" x:Key="textoTitulo">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>

                <Setter Property="TextColor" Value="White"/>

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="*,*" ColumnDefinitions="*">
        <WebView Grid.Column="0" Grid.Row="0"
        Source="https://www.youtube.com/embed/Oj55KinxZx4?si=ZqrFXXNdpD3KB8VA"/>
        <ScrollView Grid.Row="1" Grid.Column="0">
            <Grid RowDefinitions="*,*" ColumnDefinitions="*, *">
                <Image Grid.Column="0" Grid.Row="0"
                 Source="anjos_lei.jpg" HeightRequest="300"/>
                <StackLayout VerticalOptions="CenterAndExpand"
                Grid.Column="1" Grid.Row="0">
                    <Label Text="Data de Lançamento:"
                    Style="{StaticResource titulo}"/>
                    <Label Text="04 de maio de 2012"
                    Style="{StaticResource textoTitulo}"
                    TextColor="White"/>


                    <Label Text="Direção" Margin="0, 20, 0, 0"
                    Style="{StaticResource titulo}"/>
                    <Label Text=" Stephen J. Cannell"
                    Style="{StaticResource textoTitulo}"/>
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    <Label Text="Sinopse" Style="{StaticResource titulo}"/>
                    <Label x:Name="sinopse" Text="Jenko e Schmidt estudaram juntos, mas nunca foram amigos. Anos depois, os dois se reencontram na academia de polícia e passam a se ajudar. Já formados, a dupla se envolve em uma confusão ao tentar prender um traficante. Por causa de seu desempenho catastrófico, eles são remanejados para trabalhar infiltrados como alunos de ensino médio. Eles devem desvendar quem é o fornecedor de uma nova droga em uma escola, enquanto tentam manter seu disfarce de estudantes."
           TextColor="White"
           FontSize="Medium" Padding="5"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>